SHOPIFY_API_KEY=7802db0b5728e9c6f48cacb3fafcde03
SHOPIFY_API_SECRET=34415931e64cbab0b4245686c5c11967
SHOPIFY_GEIDEA_PAY_ID=59c89b2a-0241-4cd1-a464-e507caba3045
SHOPIFY_API_SCOPES=write_payment_gateways,write_payment_sessions,read_payment_gateways
SHOPIFY_EXTERNAL_HANDLE=geidea-pay